# Generated by `npx bmwebui setup apache`.
#
# This file enables HTTP only by default so the WebUI is reachable immediately.
# After running `sudo certbot --apache -d ${domain}`, certbot will rewrite this
# file to redirect HTTP to HTTPS automatically. Alternatively, uncomment the
# HTTPS VirtualHost below and point it at your existing certificate.

<VirtualHost *:80>
    ServerName ${domain}

    ProxyPreserveHost On
    ProxyRequests Off

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ${subdirectoryMatch} ws://localhost:${port}/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule ${subdirectoryMatch} http://localhost:${port}/$1 [P,L]

    ProxyPass ${subdirectory} http://localhost:${port}${subdirectory}
    ProxyPassReverse ${subdirectory} http://localhost:${port}${subdirectory}

    # Forward the originating scheme + host so the app can build correct URLs
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Host "${domain}"

    ErrorLog ${logDir}/${domain}-error.log
    CustomLog ${logDir}/${domain}-access.log combined
</VirtualHost>

# === HTTPS (recommended) =====================================================
# Uncomment after provisioning a certificate (e.g. with certbot --apache).
#
# <VirtualHost *:443>
#     ServerName ${domain}
#
#     SSLEngine on
#     SSLCertificateFile      /etc/letsencrypt/live/${domain}/fullchain.pem
#     SSLCertificateKeyFile   /etc/letsencrypt/live/${domain}/privkey.pem
#
#     # Modern TLS only
#     SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
#     SSLHonorCipherOrder     off
#     SSLSessionTickets       off
#
#     # HSTS (uncomment once you are sure HTTPS is working)
#     # Header always set Strict-Transport-Security "max-age=63072000"
#
#     ProxyPreserveHost On
#     ProxyRequests Off
#
#     RewriteEngine On
#     RewriteCond %{HTTP:Upgrade} =websocket [NC]
#     RewriteRule ${subdirectoryMatch} ws://localhost:${port}/$1 [P,L]
#     RewriteCond %{HTTP:Upgrade} !=websocket [NC]
#     RewriteRule ${subdirectoryMatch} http://localhost:${port}/$1 [P,L]
#
#     ProxyPass ${subdirectory} http://localhost:${port}${subdirectory}
#     ProxyPassReverse ${subdirectory} http://localhost:${port}${subdirectory}
#
#     RequestHeader set X-Forwarded-Proto "https"
#     RequestHeader set X-Forwarded-Host "${domain}"
#
#     ErrorLog ${logDir}/${domain}-ssl-error.log
#     CustomLog ${logDir}/${domain}-ssl-access.log combined
# </VirtualHost>
